CTRL-000001,SAMPLE_VOLUME_001,IMAGES\001\CTRL-000001.tif,Y,,,4
CTRL-000002,SAMPLE_VOLUME_001,IMAGES\001\CTRL-000002.jpg,,,,
CTRL-000003,SAMPLE_VOLUME_001,IMAGES\001\CTRL-000003.tif,,,,
CTRL-000004,SAMPLE_VOLUME_001,IMAGES\001\CTRL-000004.tif,,,,
CTRL-000005,SAMPLE_VOLUME_001,IMAGES\001\CTRL-000005.tif,Y,,,5
CTRL-000006,SAMPLE_VOLUME_001,IMAGES\001\CTRL-000006.tif,,,,
CTRL-000007,SAMPLE_VOLUME_001,IMAGES\001\CTRL-000007.tif,,,,
CTRL-000008,SAMPLE_VOLUME_001,IMAGES\001\CTRL-000008.tif,,,,
CTRL-000009,SAMPLE_VOLUME_001,IMAGES\001\CTRL-000009.tif,,,,
CTRL-000010,SAMPLE_VOLUME_002,IMAGES\001\CTRL-000010.tif,Y,,,9
CTRL-000011,SAMPLE_VOLUME_002,IMAGES\001\CTRL-000011.tif,,,,
CTRL-000012,SAMPLE_VOLUME_002,IMAGES\001\CTRL-000012.tif,,,,
CTRL-000013,SAMPLE_VOLUME_002,IMAGES\001\CTRL-000013.tif,,,,
CTRL-000014,SAMPLE_VOLUME_002,IMAGES\001\CTRL-000014.tif,,,,
CTRL-000015,SAMPLE_VOLUME_002,IMAGES\001\CTRL-000015.tif,,,,
CTRL-000016,SAMPLE_VOLUME_002,IMAGES\001\CTRL-000016.tif,,,,
CTRL-000017,SAMPLE_VOLUME_002,IMAGES\001\CTRL-000017.tif,,,,
CTRL-000018,SAMPLE_VOLUME_002,IMAGES\001\CTRL-000018.tif,,,,
